http {
    upstream webapp {
        server webapp1:8080;
        server webapp2:8080;
        server webapp3:8080;
        server webapp4:8080;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}
events {}
